{
  "name": "spotify-listener",
  "version": "1.0.0",
  "description": "Spotify listener",
  "index": "./index.html",
  "properties": {
    "x": 1450,
    "y": 200,
    "width": 355,
    "height": 215,
    "transparent": true,
    "interact": true,
    "draggable": true,
    "top": true
  },
  "requirements": ["node-gyp", "@nodert-win10-cu/windows.media.playback"],
  "install": "pip install winrt"
}
